<head>
	<title>Plan Your Food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		body {
			text-align: center;
			background: #000;
			line-height: 99vh;
		}
		@media only screen and (orientation: landscape) {
			img { height: 100%; }
		}
		@media only screen and (orientation: portrait) {
			img { width: 100%; }
		}
	</style>
</head>
<body>
	<div>
		Plan option coming very soon ...
	</div>

	<script>
	</script>
</body>